---
layout: landing
lang: en
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2><i class="fi flaticon-tooth-outline-1"></i> Laser Dentistry</h2>
							<p>
								The LaserStom team is here to help you achieve your most beautiful and healthiest smile.
								Our dentists are leaders and specialists in cosmetic and restorative dentistry in Poltava Ukraine, and help patients find the solutions to any dental issue.
							</p>
							<ul class="actions">
								<li><a href="#call-to-doctor" class="button special scrolly">Make an appointment</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn more</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About Us</h2>
								<p>
									Since our founding in 1997 as "Vorskla". LaserStom has been providing top-notch dental care and Cosmetic Dentistry in Poltava Ukraine.
									If you are in need of an experienced and talented dentist as well as a Cosmetic Dentist, you can count on us. Our impeccable level
									of care and superior level of customer service will help you achieve and maintain a healthy smile. Whether you need routine care or
									are interested in cosmetic procedures such as dental implants, LaserStom is the name to trust.
								</p>
							</header>
							<div class="row">
								<div class="6u 12u$(medium)">
									<h5>Address and opening hours</h5>
									<ul class="alt">
										<li>Ukraine Poltava, <strong>Frunze 110</strong> st.</li>
										<li>Monday - Friday: <strong>9:00 – 18:00</strong></li>
										<li>Saturday: <strong>10:00 – 14:00</strong></li>
										<li>Sunday: <strong>close</strong></li>
									</ul>
								</div>
								<div class="6u 12u$(medium)">
									<h5>Phones</h5>
									<ul class="alt">
										<li><a href="tel:+380532612454">+38 (0532) 61-24-54</a></li>
										<li><a href="tel:+380506583444">+38 (050) 658-34-44</a></li>
										<li><a href="tel:+380676623444">+38 (067) 662-34-44</a></li>
										<li><a href="tel:+380634083444">+38 (063) 408-34-44</a></li>
									</ul>
								</div>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="/images/students.jpg" alt="" /></div><div class="content">
								<h2>Special offer for students</h2>
								<p>Start taking care of your teeth now, and we will help - 20% discount!</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Services</h2>
								<p>
									LaserStom offers a full array of <br /> dental services to help you maintain healthy teeth.
								</p>
							</header>
							<ul class="features">
								<li class="fi flaticon-female-mouth-lips">
									<h3>Cosmetic Dentistry</h3>
									<p>
										It is our belief that everyone deserves to look and feel their best! We believe this because a healthy and beautiful smile contributes to confidence and self esteem.
									</p>
								</li>
								<li class="fi flaticon-tooth-outline-1">
									<h3>Laser Dentistry</h3>
									<p>
										Lasers can reduce symptoms and healing times associated with traditional therapies, reduce the amount of bacteria in both diseased gum tissue and in tooth cavities, and control bleeding during surgery.
									</p>
								</li>
								<li class="fi flaticon-tooth-outline">
									<h3>Dentures</h3>
									<p>
										If you’ve lost all of your natural teeth, whether from gum disease, tooth decay or injury, replacing missing teeth will benefit your appearance and your health.
									</p>
								</li>
								<li class="fi flaticon-toothpaste-tube">
									<h3>Teeth Whitening</h3>
									<p>
										Teeth whitening can remove years off of the age of your smile. Your teeth will be brighter and shine brighter than they have in decades
									</p>
								</li>
								<li class="fi flaticon-apple">
									<h3>Gum Treatment</h3>
									<p>
										Gum disease or Periodontal Disease is the most common cause of tooth loss. Should gum problems arise, you may need periodontal therapy to restore diseased tissues to health.
									</p>
								</li>
								<li class="fi flaticon-dentist-tooth-with-metallic-root">
									<h3>Dental Implants</h3>
									<p>
										Dental implants combine both functionality and beautiful aesthetics to give patients smiles that they love.
									</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Still have questions?</h2>
								<p>Make an appointment now and get free consultation. Or ask us via email.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#call-to-doctor" class="button fit special scrolly">Book now</a></li>
								<li><a href="mailto:laserstom@gmail.com" class="button fit">Email us</a></li>
							</ul>
						</div>
					</section>

					<!-- Contacts -->
					<section id="contacts" class="wrapper alt style1">
						<section class="spotlight">
							<div class="image map-overlay-wrap">
								<div id="map"></div>
								<div class="map-overlay"></div>
							</div>
							<div id="call-to-doctor" class="content">
								<h2>Make an appointment</h2>
								<p>You can make an appointment just calling us!</p>
								<div class="row">
									<div class="7u 12u$(medium)">
										<h5>Address and opening hours</h5>
										<ul class="alt">
											<li>Ukraine Poltava, <strong>Frunze 110</strong> st.</li>
											<li>Mon - Fri: <strong>9:00 – 18:00</strong></li>
											<li>Sat: <strong>10:00 – 14:00</strong></li>
											<li>Sun: <strong>close</strong></li>
										</ul>
									</div>
									<div class="5u 12u$(medium)">
										<h5>Phones</h5>
										<address>
										<ul class="alt">
											<li><a href="tel:+380532612454">+38 (0532) 61-24-54</a></li>
											<li><a href="tel:+380506583444">+38 (050) 658-34-44</a></li>
											<li><a href="tel:+380676623444">+38 (067) 662-34-44</a></li>
											<li><a href="tel:+380634083444">+38 (063) 408-34-44</a></li>
										</ul>
										</address>
									</div>
								</div>
							</div>
						</section>
					</section>
